# alfviral

./: .gitattributes  .github-ci.yml  .gitignore  CNAME  CONTRIBUTING.md  README.md  index.html  params.json  pom.xml  solr.log.2014-09-10  solr.log.2014-09-30
alfresco/: pom.xml
alfviral/: pom.xml
alfviral-antivirus/: README.md  run.bat  run.sh
alfviral-platform/: pom.xml  run.bat  run.sh
alfviral-repo/: pom.xml
alfviral-share/: pom.xml  run.bat  run.sh
alfviral/alf_data_dev/h2_data/: alf_dev.h2.db  alf_dev.lock.db  alf_dev.trace.db
alfviral/alf_data_dev/lucene-indexes/archive/SpacesStore/: IndexInfoBackup
alfviral/alf_data_dev/lucene-indexes/archive/SpacesStore/e9332cca-ca12-4caa-8f86-069a03ce2c57/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/system/system/: IndexInfoBackup
alfviral/alf_data_dev/lucene-indexes/system/system/50efe775-aedf-42fe-a44b-90f49a3390f7/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/system/system/965dca0f-2b7a-4f1a-98a0-ed2b5fd78b09/: IndexInfoDeletions  _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/system/system/a0e97116-e5b0-4073-89e0-3dff9109db4f/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/system/system/fbffb007-b607-42e9-b165-8c2ea637b1ed/: IndexInfoDeletions  _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/user/alfrescoUserStore/: IndexInfo
alfviral/alf_data_dev/lucene-indexes/user/alfrescoUserStore/5efc8c5b-6dea-4ec7-9853-52f655fea45c/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/user/alfrescoUserStore/9d7fa277-661e-457d-823c-6963dee79a43/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/: IndexInfoBackup
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/2773a180-f454-4a30-bb3f-940f5b00b8c1/: IndexInfoDeletions  _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/350467f3-6789-489e-b0b4-9c6327e900e1/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/897a9e80-4d81-44a2-9f89-0d41f7fad0da/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/a8cb2b14-2f96-4e6b-84e3-ef431bee4af3/: _0.cfs  _0_3.del  segments_5
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/c52e5faf-7ea0-4182-9602-a8cfe1244e9d/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/cffe4c55-a641-4669-9854-a23005df346c/: IndexInfoDeletions  _0.cfs  _0_1.del  segments_3
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/df7d7da6-75da-4e76-a708-55e6a81d28b2/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/e12bb32a-e7dc-428a-afb1-e60b438718b6/: IndexInfoDeletions  _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/SpacesStore/f85225aa-a54a-4d8b-873a-e2c014c8298a/: IndexInfoDeletions  _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/lightWeightVersionStore/: IndexInfo
alfviral/alf_data_dev/lucene-indexes/workspace/lightWeightVersionStore/c6ce44be-1927-4f5b-8ac3-8fba572ad97f/: _0.cfs  segments_2
alfviral/alf_data_dev/lucene-indexes/workspace/version2Store/: IndexInfoBackup
alfviral/alf_data_dev/lucene-indexes/workspace/version2Store/6beafb33-c8ce-4d95-8bce-200278afca7e/: _0.cfs  segments_2
alfviral/src/main/amp/config/alfresco/extension/: alfviral.properties
alfviral/src/main/amp/config/alfresco/extension/templates/webscripts/com/fegor/alfviral/: scanfolder.get.js
alfviral/src/main/amp/config/alfresco/extension/templates/webscripts/org/alfresco/slingshot/documentlibrary/action/: scanfile.post.desc.xml
alfviral/src/main/amp/config/alfresco/module/alfviral/: module-context.xml
alfviral/src/main/amp/config/alfresco/module/alfviral/bootstrap/: alfviral-email-templates.acp  bootstrap-context.xml
alfviral/src/main/amp/config/alfresco/module/alfviral/context/: alfviral-context.xml  service-context.xml
alfviral/src/main/amp/config/alfresco/module/alfviral/templates/scripts/: ScanFolder.js
alfviral/src/main/amp/config/alfresco/subsystems/Security/alfviral/: alfviral-context.xml  alfviral.properties
alfviral/src/main/java/alfresco/templates/webscripts/com/fegor/protect/: alfviral.get.desc.xml  alfviral.get.js
alfviral/src/main/java/com/fegor/alfresco/action/: VirusScanAction.java
alfviral/src/main/java/com/fegor/alfresco/behavior/: OnUpdateReadScan.java
alfviral/src/main/java/com/fegor/alfresco/evaluator/: VirusScanEvaluator.java
alfviral/src/main/java/com/fegor/alfresco/model/: AlfviralModel.java
alfviral/src/main/java/com/fegor/alfresco/protocols/icap/: ICAPException.java
alfviral/src/main/java/com/fegor/alfresco/security/antivirus/: CommandScan.java  ICAPScan.java  InStreamScan.java  VirusScanMode.java  VirusTotalScan.java
alfviral/src/main/java/com/fegor/alfresco/security/util/: md5.java
alfviral/src/main/java/com/fegor/alfresco/services/: AntivirusService.java  AntivirusServiceDescriptorRegistry.java  AntivirusServiceImpl.java  AntivirusServiceRegistry.java
alfviral/src/test/java/com/fegor/alfresco/security/util/test/: md5Test.java
alfviral/src/test/resources/: log4j.properties
amp/: pom.xml
docs/: Alfviral - Meetup.odp  Alfviral_Alfresco_Summit_2013_v1.ppt  alfviral-behavior.graphml  alfviral-behavior2.graphml  alfviral-sh.graphml
javadoc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-list  package-search-index.js  serialized-form.html  type-search-index.js
sdk2.2/alfviral-share/: pom.xml
sdk2.2/alfviral-share/src/main/amp/config/alfresco/web-extension/: alfviral-share-slingshot-application-context.xml
sdk2.2/alfviral-share/src/main/amp/config/alfresco/web-extension/messages/: alfviral-messages.properties
sdk2.2/alfviral-share/src/main/amp/config/alfresco/web-extension/site-webscripts/org/alfresco/components/documentlibrary/: documentlist.get.config.xml
(+388 files in other folders)
