<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE beans PUBLIC '-//SPRING//DTD BEAN//EN' 'http://www.springframework.org/dtd/spring-beans.dtd'>
<beans>
	<bean
		class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="ignoreUnresolvablePlaceholders">
			<value>true</value>
		</property>
		<property name="locations">
			<list>
				<value>classpath:alfresco/extension/alfviral.properties</value>
			</list>
		</property>
	</bean>

	<!-- Web client -->

	<bean id="alfviral.resourceBundle" class="org.alfresco.i18n.ResourceBundleBootstrapComponent">
		<property name="resourceBundles">
			<list>
				<value>alfresco.extension.webclient</value>
			</list>
		</property>
	</bean>

	<bean id="alfviral.webclient.configBootstrap" class="org.alfresco.web.config.WebClientConfigBootstrap"
		init-method="init">
		<property name="configs">
			<list>
				<value>classpath:alfresco/module/${project.artifactId}/ui/web-client-config-custom.xml</value>
			</list>
		</property>
	</bean>

	<!-- Custom model -->

	<bean id="alfviral.dictionaryBootstrap" parent="dictionaryModelBootstrap"
		depends-on="dictionaryBootstrap">
		<property name="models">
			<list>
				<value>alfresco/module/${project.artifactId}/model/alfviralModel.xml</value>
			</list>
		</property>
	</bean>
</beans>
